<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * const_params.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "stateEstimator".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 4.1</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.5 (R2021a) 14-Nov-2020</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Tue Apr  5 22:07:24 2022</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> */</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="16c14" class="tk">real32_T</a> <a id="16c23" class="tk">rtCP_pooled_AiPFoGkd3zrs</a>[16];</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="kw">const</span> <a id="17c7" class="tk">real32_T</a> <a id="17c16" class="tk">rtCP_pooled_AiPFoGkd3zrs</a>[16] = <span class="br">{</span> 0.25F, 0.25F, 0.25F, 0.25F,</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  103.573624F, <a id="18c16" class="tk">-</a>103.573624F, 103.573624F, <a id="18c43" class="tk">-</a>103.573624F, <a id="18c57" class="tk">-</a>5.66592F, <a id="18c68" class="tk">-</a>5.66592F,</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  5.66592F, 5.66592F, <a id="19c23" class="tk">-</a>5.66592F, 5.66592F, 5.66592F, <a id="19c54" class="tk">-</a>5.66592F <span class="br">}</span> ;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="21c14" class="tk">real32_T</a> <a id="21c23" class="tk">rtCP_pooled_KvfM2cKww6Wz</a>[6];</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="kw">const</span> <a id="22c7" class="tk">real32_T</a> <a id="22c16" class="tk">rtCP_pooled_KvfM2cKww6Wz</a>[6] = <span class="br">{</span> 0.0264077242F, 0.140531361F,</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  0.33306092F, 0.33306092F, 0.140531361F, 0.0264077242F <span class="br">}</span> ;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="25c14" class="tk">real_T</a> <a id="25c21" class="tk">rtCP_pooled_OlAt8KbpQEG0</a>[3];</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="kw">const</span> <a id="26c7" class="tk">real_T</a> <a id="26c14" class="tk">rtCP_pooled_OlAt8KbpQEG0</a>[3] = <span class="br">{</span> 0.0, 0.0, 9.81 <span class="br">}</span> ;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="28c14" class="tk">real32_T</a> <a id="28c23" class="tk">rtCP_pooled_VH0dmwbCQMUq</a>[6];</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="kw">const</span> <a id="29c7" class="tk">real32_T</a> <a id="29c16" class="tk">rtCP_pooled_VH0dmwbCQMUq</a>[6] = <span class="br">{</span> 1.0F, 2.22871494F, 2.52446198F,</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  1.57725322F, 0.54102242F, 0.0795623958F <span class="br">}</span> ;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="32c14" class="tk">real32_T</a> <a id="32c23" class="tk">rtCP_pooled_aLwfmFKBoRwh</a>[6];</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">const</span> <a id="33c7" class="tk">real32_T</a> <a id="33c16" class="tk">rtCP_pooled_aLwfmFKBoRwh</a>[6] = <span class="br">{</span> 0.0F, 0.0F, 9.81F, 0.0F, 0.0F,</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  0.0F <span class="br">}</span> ;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="36c14" class="tk">real32_T</a> <a id="36c23" class="tk">rtCP_pooled_adLCBuYxtU1Q</a>[6];</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="kw">const</span> <a id="37c7" class="tk">real32_T</a> <a id="37c16" class="tk">rtCP_pooled_adLCBuYxtU1Q</a>[6] = <span class="br">{</span> 0.282124132F, 1.27253926F,</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  2.42084408F, 2.42084408F, 1.27253926F, 0.282124132F <span class="br">}</span> ;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="40c14" class="tk">real32_T</a> <a id="40c23" class="tk">rtCP_pooled_bW9qz7zDL7dr</a>[4];</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="kw">const</span> <a id="41c7" class="tk">real32_T</a> <a id="41c16" class="tk">rtCP_pooled_bW9qz7zDL7dr</a>[4] = <span class="br">{</span> 0.0F, 0.0F, 0.0F, 0.0F <span class="br">}</span> ;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="43c14" class="tk">real32_T</a> <a id="43c23" class="tk">rtCP_pooled_kqUvCpwgnPyl</a>[4];</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">const</span> <a id="44c7" class="tk">real32_T</a> <a id="44c16" class="tk">rtCP_pooled_kqUvCpwgnPyl</a>[4] = <span class="br">{</span> 1.0F, 0.0F, 0.0F, 1.0F <span class="br">}</span> ;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="46c14" class="tk">real32_T</a> <a id="46c23" class="tk">rtCP_pooled_oEBofkCxx3u4</a>[4];</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">const</span> <a id="47c7" class="tk">real32_T</a> <a id="47c16" class="tk">rtCP_pooled_oEBofkCxx3u4</a>[4] = <span class="br">{</span> 1.0F, <a id="47c54" class="tk">-</a>1.0F, 1.0F, <a id="47c67" class="tk">-</a>1.0F <span class="br">}</span> ;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
