<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * flightControlSystem_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "flightControlSystem".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 4.8</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.5 (R2021a) 14-Nov-2020</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Thu Jul  7 17:18:09 2022</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM 9</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_flightControlSystem_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_flightControlSystem_private_h_</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include "builtin_typeid_types.h"</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include "flightControlSystem.h"</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#ifndef</span> <a id="29c9" class="tk">rtmSetTFinal</a></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#define</span> <a id="30c9" class="tk">rtmSetTFinal</a>(<a id="30c22" class="tk">rtm</a>, <a id="30c27" class="tk">val</a>)         ((<a id="30c42" class="tk">rtm</a>)-&gt;<a id="30c48" class="tk">Timing</a>.<a id="30c55" class="tk">tFinal</a> = (<a id="30c65" class="tk">val</a>))</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="33c13" class="tk">flightControlSystem_Logging_Init</a>(<a id="33c46" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="33c77" class="tk">*</a></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <span class="kw">const</span> <a id="34c9" class="tk">flightControlSystem_M</a>, <a id="34c32" class="tk">DW_Logging_flightControlSystem_T</a> <a id="34c65" class="tk">*</a><a id="34c66" class="tk">localDW</a>);</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="35c13" class="tk">flightControlSystem_Logging_Const</a>(<a id="35c47" class="tk">real_T</a> <a id="35c54" class="tk">rtu_posRef</a>,</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <a id="36c3" class="tk">DW_Logging_flightControlSystem_T</a> <a id="36c36" class="tk">*</a><a id="36c37" class="tk">localDW</a>);</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="37c13" class="tk">flightControlSystem_Logging</a>(<a id="37c41" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="37c72" class="tk">*</a> <span class="kw">const</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">flightControlSystem_M</a>, <span class="kw">const</span> <a id="38c32" class="tk">real32_T</a> <a id="38c41" class="tk">rtu_motorCmds</a>[4], <span class="kw">const</span> <a id="38c65" class="tk">statesEstim_t</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">*</a><a id="39c4" class="tk">rtu_states_estim_Inport_3</a>, <span class="kw">const</span> <a id="39c37" class="tk">CommandBus</a></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">*</a><a id="40c4" class="tk">rtu_ReferenceValueServerBus_Inport_4</a>, <span class="kw">const</span> <a id="40c48" class="tk">SensorsBus</a> <a id="40c59" class="tk">*</a><a id="40c60" class="tk">rtu_Sensors_Inport_5</a>,</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">real32_T</a> <a id="41c12" class="tk">rtu_sensordata_datin_Inport_6</a>, <a id="41c43" class="tk">uint32_T</a></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">rtu_sensordata_datin_Inport_6_d</a>, <a id="42c36" class="tk">real32_T</a> <a id="42c45" class="tk">rtu_sensordata_datin_Inport_6_e</a>,</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">real32_T</a> <a id="43c12" class="tk">rtu_sensordata_datin_Inport_6_c</a>, <a id="43c45" class="tk">real32_T</a></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <a id="44c3" class="tk">rtu_sensordata_datin_Inport_6_cg</a>, <a id="44c37" class="tk">real32_T</a> <a id="44c46" class="tk">rtu_sensordata_datin_Inport_6_i</a>,</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">real32_T</a> <a id="45c12" class="tk">rtu_sensordata_datin_Inport_6_h</a>, <a id="45c45" class="tk">real32_T</a></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">rtu_sensordata_datin_Inport_6_b</a>, <a id="46c36" class="tk">real32_T</a> <a id="46c45" class="tk">rtu_sensordata_datin_Inport_6_dz</a>,</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">DW_Logging_flightControlSystem_T</a> <a id="47c36" class="tk">*</a><a id="47c37" class="tk">localDW</a>);</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="48c13" class="tk">flightControlSystem_FlightControlSystem_Init</a></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  (<a id="49c4" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="49c35" class="tk">*</a> <span class="kw">const</span> <a id="49c43" class="tk">flightControlSystem_M</a>,</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>   <a id="50c4" class="tk">DW_FlightControlSystem_flightControlSystem_T</a> <a id="50c49" class="tk">*</a><a id="50c50" class="tk">localDW</a>);</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="51c13" class="tk">flightControlSystem_FlightControlSystem_Const</a></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  (<a id="52c4" class="tk">DW_FlightControlSystem_flightControlSystem_T</a> <a id="52c49" class="tk">*</a><a id="52c50" class="tk">localDW</a>);</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="53c13" class="tk">flightControlSystem_FlightControlSystem</a></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  (<a id="54c4" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="54c35" class="tk">*</a> <span class="kw">const</span> <a id="54c43" class="tk">flightControlSystem_M</a>, <span class="kw">const</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>   <a id="55c4" class="tk">CommandBus</a> <a id="55c15" class="tk">*</a><a id="55c16" class="tk">rtu_ReferenceValueServerCmds</a>, <span class="kw">const</span> <a id="55c52" class="tk">SensorsBus</a> <a id="55c63" class="tk">*</a><a id="55c64" class="tk">rtu_Sensors</a>,</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>   <a id="56c4" class="tk">DW_FlightControlSystem_flightControlSystem_T</a> <a id="56c49" class="tk">*</a><a id="56c50" class="tk">localDW</a>);</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#endif</span>                           <span class="ct">/* RTW_HEADER_flightControlSystem_private_h_ */</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
